var researchJSON = {
    "paperInfo": [
        {
            "abstract": "The diurnal cycle of tropical cyclones (TCs) is a daily cycle in clouds that appears in satellite images and may have implications for TC structure and intensity. The diurnal pattern can be seen in infrared (IR) satellite imagery as cyclical pulses in the cloud field that propagate radially outward from the center of nearly all Atlantic-basin TCs. These diurnal pulses, a distinguishing characteristic of the TC diurnal cycle, begin forming in the storm's inner core near sunset each day and appear as a region of cooling cloud-top temperatures. The area of cooling takes on a ring-like appearance as cloud-top warming occurs on its inside edge and the cooling moves away from the storm overnight, reaching several hundred kilometers from the circulation center by the following afternoon. The state-of-the-art TC diurnal cycle measurement has a limited ability to analyze the behavior beyond qualitative observations. We present a method for quantifying the TC diurnal cycle using one-dimensional persistent homology, a tool from Topological Data Analysis, by tracking maximum persistence and quantifying the cycle using the discrete Fourier transform. Using Geostationary Operational Environmental Satellite IR imagery data from Hurricane Felix (2007), our method is able to detect an approximate daily cycle.",
            "altText": "A figure from the paper.",
            "authors": "Sarah Tymochko, Elizabeth Munch, Jason Dunion, Kristen Corbosiero, and Ryan Torn",
            "bibtex": "@article{Tymochko2019,<br> author = {Sarah Tymochko and Elizabeth Munch and Jason Dunion and Kristen Corbosiero and Ryan Torn},<br> doi = {10.1016/j.patrec.2020.02.022},<br> issn = {0167-8655},<br> journal = {Pattern Recognition Letters},<br> keywords = {journal},<br> month = {Feb},<br> publisher = {North-Holland},<br> title = {Using Persistent Homology to Quantify a Diurnal Cycle in Hurricane Felix},<br> year = {2020}<br>}<br><br>",
            "collapseLabel": "Tymochko2019",
            "date": 2020,
            "image": "img/Tymochko2019_difference_ex.png",
            "originalLink": "https://doi.org/10.1016/j.patrec.2020.02.022",
            "title": "Using Persistent Homology to Quantify a Diurnal Cycle in Hurricane Felix",
            "venue": "Pattern Recognition Letters"
        },
        {
            "abstract": "We study the probabilistic convergence between the mapper graph and the Reeb graph of a topological space $\\mathbbX$ equipped with a continuous function $f: \\mathbbX \\rightarrow \\mathbbR$. We first give a categorification of the mapper graph and the Reeb graph by interpreting them in terms of cosheaves and stratified covers of the real line $\\mathbbR$. We then introduce a variant of the classic mapper graph of Singh et al.~(2007), referred to as the enhanced mapper graph, and demonstrate that such a construction approximates the Reeb graph of $(\\mathbbX, f)$ when it is applied to points randomly sampled from a probability density function concentrated on $(\\mathbbX, f)$. Our techniques are based on the interleaving distance of constructible cosheaves and topological estimation via kernel density estimates. Following Munch and Wang (2018), we first show that the mapper graph of $(\\mathbbX, f)$, a constructible $\\mathbbR$-space (with a fixed open cover), approximates the Reeb graph of the same space. We then construct an isomorphism between the mapper of $(\\mathbbX,f)$ to the mapper of a super-level set of a probability density function concentrated on $(\\mathbbX, f)$. Finally, building on the approach of Bobrowski et al.~(2017), we show that, with high probability, we can recover the mapper of the super-level set given a sufficiently large sample. Our work is the first to consider the mapper construction using the theory of cosheaves in a probabilistic setting. It is part of an ongoing effort to combine sheaf theory, probability, and statistics, to support topological data analysis with random data.",
            "altText": "A figure from the paper.",
            "authors": "Adam Brown, Omer Bobrowski, Elizabeth Munch, and Bei Wang",
            "bibtex": "@article{Brown2019,<br> author = {Adam Brown and Omer Bobrowski and Elizabeth Munch and Bei Wang},<br> date = {2019-09-08},<br> eprint = {1909.03488v1},<br> eprintclass = {math.AT},<br> eprinttype = {arXiv},<br> keywords = {math.AT, cs.CG, math.PR, math.ST, stat.TH, preprint, inSubmission, arxiv,},<br> title = {Probabilistic Convergence and Stability of Random Mapper Graphs}<br>}<br><br>",
            "collapseLabel": "Brown2019",
            "date": 2019,
            "image": "img/Brown2019_enhanced-mapper-revisited.png",
            "originalLink": "https://arxiv.org/abs/1909.03488v1",
            "title": "Probabilistic Convergence and Stability of Random Mapper Graphs",
            "venue": "arXiv:1909.03488v1"
        },
        {
            "abstract": "Merge trees are a type of graph-based topological summary that tracks the evolution of connected components in the sublevel sets of scalar functions. They enjoy widespread applications in data analysis and scientific visualization. In this paper, we consider the problem of comparing two merge trees via the notion of interleaving distance in the metric space setting. We investigate various theoretical properties of such a metric. In particular, we show that the interleaving distance is intrinsic on the space of labeled merge trees and provide an algorithm to construct metric 1-centers for collections of labeled merge trees. We further prove that the intrinsic property of the interleaving distance also holds for the space of unlabeled merge trees. Our results are a first step toward performing statistics on graph-based topological summaries.",
            "altText": "A figure from the paper.",
            "authors": "Ellen Gasparovic, Elizabeth Munch, Steve Oudot, Katharine Turner, Bei Wang, and Yusu Wang",
            "bibtex": "@article{Gasparovic2019,<br> author = {Ellen Gasparovic and Elizabeth Munch and Steve Oudot and Katharine Turner and Bei Wang and Yusu Wang},<br> date = {2019-07-31},<br> eprint = {1908.00063},<br> eprintclass = {cs.CG},<br> eprinttype = {arXiv},<br> keywords = {cs.CG, math.AT, preprint, arxiv, inSubmission},<br> title = {Intrinsic Interleaving Distance for Merge Trees}<br>}<br><br>",
            "collapseLabel": "Gasparovic2019",
            "date": 2019,
            "image": "img/Gasparovic2019_MergeTreesAndMatrices2.png",
            "originalLink": "https://arxiv.org/abs/1908.00063",
            "title": "Intrinsic Interleaving Distance for Merge Trees",
            "venue": "arXiv:1908.00063"
        },
        {
            "abstract": "The persistence diagram is an increasingly useful tool arising from the field of Topological Data Analysis. However, using these diagrams in conjunction with machine learning techniques requires some mathematical finesse. The most success to date has come from finding methods for turning persistence diagrams into vectors in $\\mathbbR^n$ in a way which preserves as much of the space of persistence diagrams as possible, commonly referred to as featurization. In this paper, we describe a mathematical framework for featurizing the persistence diagram space using template functions. These functions are general as they are only required to be continuous, have a compact support, and separate points. We discuss two example realizations of these functions: tent functions and Chybeyshev interpolating polynomials. Both of these functions are defined on a grid superposed on the birth-lifetime plane. We then combine the resulting features with machine learning algorithms to perform supervised classification and regression on several example data sets, including manifold data, shape data, and an embedded time series from a Rossler system. Our results show that the template function approach yields high accuracy rates that match and often exceed the results of existing methods for featurizing persistence diagrams. One counter-intuitive observation is that in most cases using interpolating polynomials, where each point contributes globally to the feature vector, yields significantly better results than using tent functions, where the contribution of each point is localized to its grid cell. Along the way, we also provide a complete characterization of compact sets in persistence diagram space endowed with the bottleneck distance.",
            "altText": "A figure from the paper.",
            "authors": "Jose A. Perea, Elizabeth Munch, and Firas A. Khasawneh",
            "bibtex": "@article{Perea2019,<br> author = {Jose A. Perea and Elizabeth Munch and Firas A. Khasawneh},<br> date = {2019-02-19},<br> eprint = {1902.07190},<br> eprintclass = {cs.CG, math.AT, math.ST, stat.ML, stat.TH},<br> eprinttype = {arXiv},<br> keywords = {cs.CG, math.AT, math.ST, stat.ML, stat.TH, preprint, arxiv, skimmed, inSubmission, prio1},<br> priority = {prio1},<br> readstatus = {skimmed},<br> title = {Approximating Continuous Functions on Persistence Diagrams Using Template Functions}<br>}<br><br>",
            "collapseLabel": "Perea2019",
            "date": 2019,
            "image": "img/Perea2019_RegressionCoeff-Line-Poly.png",
            "originalLink": "https://arxiv.org/abs/1902.07190",
            "title": "Approximating Continuous Functions on Persistence Diagrams Using Template Functions",
            "venue": "arXiv:1902.07190"
        },
        {
            "abstract": "Mapper is a topological construction similar to a Reeb graph, and is used to summarize the shape of a dataset as a (generalized) graph. Formally, mapper can be constructed for any connected space and algorithms have been developed to compute mapper for point clouds and 2D images. In this paper, we extend mapper to 3D volumetric images. We use our algorithm to compute mapper for scans of barley generated using computed tomography. We demonstrate the flexibility of the construction by highlighting different aspects of the morphology through different choices of starting parameters. Applying mapper to this type of data provides an integrated means of visualization, segmentation and clustering, and can thus be used to study the topology of any 3D object.",
            "altText": "A figure from the paper.",
            "authors": "Daniel H. Chitwood, Mitchell Eithun, Elizabeth Munch, and Tim Ophelders",
            "bibtex": "@inproceedings{Chitwood2019,<br> author = {Daniel H. Chitwood and Mitchell Eithun and Elizabeth Munch and Tim Ophelders},<br> booktitle = {ISMM 2019: Mathematical Morphology and Its Applications to Signal and Image Processing},<br> doi = {10.1007/978-3-030-20867-7_7},<br> editor = {Burgeth, Bernhard and Kleefeld, Andreas and Naegel, Beno{\\^i}t and Passat, Nicolas and Perret, Benjamin},<br> keywords = {conference, prio1},<br> pages = {84--95},<br> priority = {prio1},<br> publisher = {Springer International Publishing},<br> title = {Topological Mapper for {3D} Volumetric Images},<br> year = {2019}<br>}<br><br>",
            "collapseLabel": "Chitwood2019",
            "date": 2019,
            "image": "img/Chitwood2019_mapper_flowchart.png",
            "originalLink": "https://doi.org/10.1007/978-3-030-20867-7_7",
            "title": "Topological Mapper for 3D Volumetric Images",
            "venue": "ISMM 2019: Mathematical Morphology and Its Applications to Signal and Image Processing"
        },
        {
            "abstract": "Epicormic branches arise from dormant buds patterned during the growth of previous years. Dormant epicormic buds remain on the surface of trees, pushed outward from the pith during secondary growth, but maintaining vascular connections. Epicormic buds can be reactivated, either through natural processes or intentionally, to rejuvenate orchards and control tree architecture. Because epicormic structures are embedded within secondary growth, tomographic approaches are a useful method to study them and understand their development. We apply techniques from image processing to determine the locations of epicormic vascular traces embedded within secondary growth of sweet cherry (Prunus avium L.), revealing the juvenile phyllotactic pattern in the trunk of an adult tree. Techniques include breadth-first search to find the pith of the tree, edge detection to approximate the radius, and a conversion to polar coordinates to threshold and segment phyllotactic features. Intensity values from Magnetic Resonance Imaging (MRI) of the trunk are projected onto the surface of a perfect cylinder to find the locations of traces in the \"boundary image\". Mathematical phyllotaxy provides a means to capture the patterns in the boundary image by modeling phyllotactic parameters. Our cherry tree specimen has the conspicuous parastichy pair $(2,3)$, phyllotactic fraction 2/5, and divergence angle of approximately 143 degrees. The methods described not only provide a framework to study phyllotaxy, but for image processing of volumetric image data in plants. Our results have practical implications for orchard rejuvenation and directed approaches to influence tree architecture. The study of epicormic structures, which are hidden within secondary growth, using tomographic methods also opens the possibility of studying the genetic and environmental basis of such structures.",
            "altText": "A figure from the paper.",
            "authors": "Mitchell Eithun, Daniel H. Chitwood, James Larson, Gregory Lang, and Elizabeth Munch",
            "bibtex": "@article{Eithun2018,<br> author = {Mitchell Eithun and Daniel H. Chitwood and James Larson and Gregory Lang and Elizabeth Munch},<br> doi = {10.1186/s13007-019-0496-7},<br> journal = {Plant Methods},<br> keywords = {q-bio.QM, journal, skimmed},<br> month = {oct},<br> number = {1},<br> publisher = {Springer Science and Business Media {LLC}},<br> readstatus = {skimmed},<br> title = {Isolating phyllotactic patterns embedded in the secondary growth of sweet cherry (Prunus avium L.) using magnetic resonance imaging},<br> volume = {15},<br> year = {2019}<br>}<br><br>",
            "collapseLabel": "Eithun2018",
            "date": 2019,
            "image": "img/Eithun2018_Anatomy.png",
            "originalLink": "https://doi.org/10.1186/s13007-019-0496-7",
            "title": "Isolating phyllotactic patterns embedded in the secondary growth of sweet cherry (Prunus avium L.) using magnetic resonance imaging",
            "venue": "Plant Methods"
        },
        {
            "abstract": "There are many metrics available to compare phylogenetic trees since this is a fundamental task in computational biology. In this paper, we focus on one such metric, the $\\ell^\\infty$-cophenetic metric introduced by Cardona et al. This metric works by representing a phylogenetic tree with $n$ labeled leaves as a point in  $\\mathbbR^n(n+1)/2$  known as the cophenetic vector, then comparing the two resulting Euclidean points using the $\\ell^\\infty$ distance. Meanwhile, the interleaving distance is a formal categorical construction generalized from the definition of Chazal et al., originally introduced to compare persistence modules arising from the field of topological data analysis. We show that the $\\ell^\\infty$-cophenetic metric is an example of an interleaving distance. To do this, we define phylogenetic trees as a category of merge trees with some additional structure, namely, labelings on the leaves plus a requirement that morphisms respect these labels. Then we can use the definition of a flow on this category to give an interleaving distance. Finally, we show that, because of the additional structure given by the categories defined, the map sending a labeled merge tree to the cophenetic vector is, in fact, an isometric embedding, thus proving that the $\\ell^\\infty$-cophenetic metric is an interleaving dis",
            "altText": "A figure from the paper.",
            "authors": "Elizabeth Munch and Anastasios Stefanou",
            "bibtex": "@incollection{Munch2019,<br> author = {Elizabeth Munch and Anastasios Stefanou},<br> booktitle = {Research in Data Science},<br> doi = {10.1007/978-3-030-11566-1_5},<br> keywords = {book, prio1},<br> pages = {109--127},<br> priority = {prio1},<br> publisher = {Springer International Publishing},<br> series = {Association for Women in Mathematics Series},<br> title = {The $\\ell^\\infty$-Cophenetic Metric for Phylogenetic Trees As an Interleaving Distance},<br> year = {2019}<br>}<br><br>",
            "collapseLabel": "Munch2019",
            "date": 2019,
            "image": "img/Munch2018_LabeledMergeTree.png",
            "originalLink": "https://doi.org/10.1007/978-3-030-11566-1_5",
            "title": "The $\\ell^\\infty$-Cophenetic Metric for Phylogenetic Trees As an Interleaving Distance",
            "venue": "Research in Data Science"
        },
        {
            "abstract": "Physical phenomena in science and engineering are frequently modeled using scalar fields. In scalar field topology, graph-based topological descriptors such as merge trees, contour trees, and Reeb graphs are commonly used to characterize topological changes in the (sub)level sets of scalar fields. One of the biggest challenges and opportunities to advance topology-based visualization is to understand and incorporate uncertainty into such topological descriptors to effectively reason about their underlying data. In this paper, we study a structural average of a set of labeled merge trees and use it to encode uncertainty in data. Specifically, we compute a 1-center tree that minimizes its maximum distance to any other tree in the set under a well-defined metric called the interleaving distance. We provide heuristic strategies that compute structural averages of merge trees whose labels do not fully agree. We further provide an interactive visualization system that resembles a numerical calculator that takes as input a set of merge trees and outputs a tree as their structural average. We also highlight structural similarities between the input and the average and incorporate uncertainty information for visual exploration. We develop a novel measure of uncertainty, referred to as consistency, via a metric-space view of the input trees. Finally, we demonstrate an application of our framework through merge trees that arise from ensembles of scalar fields. Our work is the first to employ interleaving distances and consistency to study a global, mathematically rigorous, structural average of merge trees in the context of uncertainty visualization.",
            "altText": "A figure from the paper.",
            "authors": "Lin Yan, Yusu Wang, Elizabeth Munch, Ellen Gasparovic, and Bei Wang",
            "bibtex": "@article{Yan2019a,<br> author = {Lin Yan and Yusu Wang and Elizabeth Munch and Ellen Gasparovic and Bei Wang},<br> doi = {10.1109/tvcg.2019.2934242},<br> journal = {{IEEE} Transactions on Visualization and Computer Graphics},<br> keywords = {conferenceTop},<br> pages = {1--1},<br> publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},<br> title = {A Structural Average of Labeled Merge Trees for Uncertainty Visualization},<br> year = {2019}<br>}<br><br>",
            "collapseLabel": "Yan2019a",
            "date": 2019,
            "image": "img/Yan2019_interface-4.png",
            "originalLink": "https://doi.org/10.1109/tvcg.2019.2934242",
            "title": "A Structural Average of Labeled Merge Trees for Uncertainty Visualization",
            "venue": "IEEE Transactions on Visualization and Computer Graphics"
        },
        {
            "abstract": "Chatter detection has become a prominent subject of interest due to its effect on cutting tool life, surface finish and spindle of machine tool. Most of the existing methods in chatter detection literature are based on signal processing and signal decomposition. In this study, we use topological features of data simulating cutting tool vibrations, combined with four supervised machine learning algorithms to diagnose chatter in the milling process. Persistence diagrams, a method of representing topological features, are not easily used in the context of machine learning, so they must be transformed into a form that is more amenable. Specifically, we will focus on two different methods for featurizing persistence diagrams, Carlsson coordinates and template functions. In this paper, we provide classification results for simulated data from various cutting configurations, including upmilling and downmilling, in addition to the same data with some added noise. Our results show that Carlsson Coordinates and Template Functions yield accuracies as high as 96% and 95%, respectively. We also provide evidence that these topological methods are noise robust descriptors for chatter detection.",
            "altText": "A figure from the paper.",
            "authors": "Melih C. Yesilli, Sarah Tymochko, Firas A. Khasawneh, and Elizabeth Munch",
            "bibtex": "@article{Yesilli2019,<br> author = {Melih C. Yesilli and Sarah Tymochko and Firas A. Khasawneh and Elizabeth Munch},<br> doi = {10.1109/ICMLA.2019.00200},<br> journal = {2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)},<br> keywords = {eess.SP, cs.CG, cs.LG, stat.ML, conference, prio1},<br> title = {Chatter Diagnosis in Milling Using Supervised Learning and Topological Features Vector},<br> year = {2019}<br>}<br><br>",
            "collapseLabel": "Yesilli2019",
            "date": 2019,
            "image": "img/Yesilli2019.png",
            "originalLink": "https://doi.org/10.1109/ICMLA.2019.00200",
            "title": "Chatter Diagnosis in Milling Using Supervised Learning and Topological Features Vector",
            "venue": "2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)"
        },
        {
            "abstract": "As the field of Topological Data Analysis continues to show success in theory and in applications, there has been increasing interest in using tools from this field with methods for machine learning. Using persistent homology, specifically persistence diagrams, as inputs to machine learning techniques requires some mathematical creativity. The space of persistence diagrams does not have the desirable properties for machine learning, thus methods such as kernel methods and vectorization methods have been developed. One such featurization of persistence diagrams by Perea, Munch and Khasawneh uses continuous, compactly supported functions, referred to as \"template functions,\" which results in a stable vector representation of the persistence diagram. In this paper, we provide a method of adaptively partitioning persistence diagrams to improve these featurizations based on localized information in the diagrams. Additionally, we provide a framework to adaptively select parameters required for the template functions in order to best utilize the partitioning method. We present results for application to example data sets comparing classification results between template function featurizations with and without partitioning, in addition to other methods from the literature.",
            "altText": "A figure from the paper.",
            "authors": "Sarah Tymochko, Elizabeth Munch, and Firas A. Khasawneh",
            "bibtex": "@article{Tymochko2019a,<br> author = {Sarah Tymochko and Elizabeth Munch and Firas A. Khasawneh},<br> doi = {10.1109/ICMLA.2019.00202},<br> journal = {2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)},<br> keywords = {cs.CG, cs.LG, conference, prio1},<br> title = {Adaptive Partitioning for Template Functions on Persistence Diagrams},<br> year = {2019}<br>}<br><br>",
            "collapseLabel": "Tymochko2019a",
            "date": 2019,
            "image": "img/Tymochko2019a_Dgms_all_partitioned_split1.png",
            "originalLink": "https://doi.org/10.1109/ICMLA.2019.00202",
            "title": "Adaptive Partitioning for Template Functions on Persistence Diagrams",
            "venue": "2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)"
        },
        {
            "abstract": "In this paper we develop a novel Topological Data Analysis (TDA) approach for studying graph representations of time series of dynamical systems. Specifically, we show how persistent homology, a tool from TDA, can be used to yield a compressed, multi-scale representation of the graph that can distinguish between dynamic states such as periodic and chaotic behavior. We show the approach for two graph constructions obtained from the time series. In the first approach the time series is embedded into a point cloud which is then used to construct an undirected $k$-nearest neighbor graph. The second construct relies on the recently developed ordinal partition framework. In either case, a pairwise distance matrix is then calculated using the shortest path between the graph's nodes, and this matrix is utilized to define a filtration of a simplicial complex that enables tracking the changes in homology classes over the course of the filtration. These changes are summarized in a persistence diagram---a two-dimensional summary of changes in the topological features. We then extract existing as well as new geometric and entropy point summaries from the persistence diagram and compare to other commonly used network characteristics. Our results show that persistence-based point summaries yield a clearer distinction of the dynamic behavior and are more robust to noise than existing graph-based scores, especially when combined with ordinal graphs.",
            "altText": "A figure from the paper.",
            "authors": "Audun Myers, Elizabeth Munch, and Firas A. Khasawneh",
            "bibtex": "@article{Myers2019,<br> author = {Audun Myers and Elizabeth Munch and Firas A. Khasawneh},<br> doi = {10.1103/PhysRevE.100.022314},<br> journal = {Physical Review E},<br> keywords = {nlin.CD, cs.CG, cs.IT, math.IT, physics.data-an, journal},<br> month = {aug},<br> number = {2},<br> pages = {022314},<br> publisher = {American Physical Society ({APS})},<br> title = {Persistent Homology of Complex Networks for Dynamic State Detection},<br> volume = {100},<br> year = {2019}<br>}<br><br>",
            "collapseLabel": "Myers2019",
            "date": 2019,
            "image": "img/Myers2019_chaotic_vs_periodic.png",
            "originalLink": "https://doi.org/10.1103/PhysRevE.100.022314",
            "title": "Persistent Homology of Complex Networks for Dynamic State Detection",
            "venue": "Physical Review E"
        },
        {
            "abstract": "Persistence diagrams are a useful tool from topological data analysis which can be used to provide a concise description of a filtered topological space. What makes them even more useful in practice is that they come with a notion of a metric, the Wasserstein distance (closely related to but not the same as the homonymous metric from probability theory). Further, this metric provides a notion of stability; that is, small noise in the input causes at worst small differences in the output. In this paper, we show that the Wasserstein distance for persistence diagrams can be computed through quantum annealing. We provide a formulation of the problem as a Quadratic Unconstrained Binary Optimization problem, or QUBO, and prove correctness. Finally, we test our algorithm, exploring parameter choices and problem size capabilities, using a D-Wave 2000Q quantum annealing computer.",
            "altText": "A figure from the paper.",
            "authors": "Jesse J. Berwald, Joel M. Gottlieb, and Elizabeth Munch",
            "bibtex": "@article{Berwald2018,<br> author = {Jesse J. Berwald and Joel M. Gottlieb and Elizabeth Munch},<br> date = {2018-09-17},<br> eprint = {1809.06433},<br> eprintclass = {cs.CG, cs.ET, quant-ph},<br> eprinttype = {arXiv},<br> keywords = {preprint, inSubmission, arxiv, asterisk},<br> title = {Computing Wasserstein Distance for Persistence Diagrams on a Quantum Computer}<br>}<br><br>",
            "collapseLabel": "Berwald2018",
            "date": 2018,
            "image": "img/Berwald2018_QUBO_Coefficients.png",
            "originalLink": "https://arxiv.org/abs/1809.06433",
            "title": "Computing Wasserstein Distance for Persistence Diagrams on a Quantum Computer",
            "venue": "arXiv:1809.06433"
        },
        {
            "abstract": "Time dependence is a universal phenomenon in nature, and a variety of mathematical models in terms of dynamical systems have been developed to understand the time-dependent behavior of real-world problems. Originally constructed to analyze the topological persistence over spatial scales, persistent homology has rarely been devised for time evolution. We propose the use of a new filtration function for persistent homology which takes as input the adjacent oscillator trajectories of a dynamical system. We also regulate the dynamical system by a weighted graph Laplacian matrix derived from the network of interest, which embeds the topological connectivity of the network into the dynamical system. The resulting topological signatures, which we call evolutionary homology (EH) barcodes, reveal the topology-function relationship of the network and thus give rise to the quantitative analysis of nodal properties. The proposed EH is applied to protein residue networks for protein thermal fluctuation analysis, rendering the most accurate B-factor prediction of a set of 364 proteins. This work extends the utility of dynamical systems to the quantitative modeling and analysis of realistic physical systems.",
            "altText": "A figure from the paper.",
            "authors": "Zixuan Cang, Elizabeth Munch, and Guo-Wei Wei",
            "bibtex": "@article{Cang2018,<br> author = {Zixuan Cang and Elizabeth Munch and Guo-Wei Wei},<br> date = {2018-02-13},<br> eprint = {1802.04677},<br> eprintclass = {math.AT, math.DS, q-bio.QM},<br> eprinttype = {arXiv},<br> keywords = {math.AT, math.DS, q-bio.QM, preprint, inSubmission, arxiv, read, prio1},<br> priority = {prio1},<br> readstatus = {read},<br> title = {Evolutionary homology on coupled dynamical systems}<br>}<br><br>",
            "collapseLabel": "Cang2018",
            "date": 2018,
            "image": "img/Cang2018-Disordered_Small.png",
            "originalLink": "https://arxiv.org/abs/1802.04677",
            "title": "Evolutionary homology on coupled dynamical systems",
            "venue": "arXiv:1802.04677"
        },
        {
            "abstract": "Chatter identification and detection in machining processes has been an active area of research in the past two decades. Part of the challenge in studying chatter is that machining equations that describe its occurrence are often nonlinear delay differential equations. The majority of the available tools for chatter identification rely on defining a metric that captures the characteristics of chatter, and a threshold that signals its occurrence. The difficulty in choosing these parameters can be somewhat alleviated by utilizing machine learning techniques. However, even with a successful classification algorithm, the transferability of typical machine learning methods from one data set to another remains very limited. In this paper we combine supervised machine learning with Topological Data Analysis (TDA) to obtain a descriptor of the process which can detect chatter. The features we use are derived from the persistence diagram of an attractor reconstructed from the time series via Takens embedding. We test the approach using deterministic and stochastic turning models, where the stochasticity is introduced via the cutting coefficient term. Our results show a 97% successful classification rate on the deterministic model labeled by the stability diagram obtained using the spectral element method. The features gleaned from the deterministic model are then utilized for characterization of chatter in a stochastic turning model where there are very limited analysis methods.",
            "altText": "A figure from the paper.",
            "authors": "Firas A. Khasawneh, Elizabeth Munch, and Jose A. Perea",
            "bibtex": "@inproceedings{Khasawneh2018a,<br> author = {Firas A. Khasawneh and Elizabeth Munch and Jose A. Perea},<br> booktitle = {14th IFAC Workshop on Time Delay Systems TDS 2018: Budapest, Hungary, 28\u201330 June 2018},<br> doi = {10.1016/j.ifacol.2018.07.222},<br> editor = {Tamas Insperger},<br> keywords = {c, stat.ML, cs.CG, cs.LG, conference, read, prio1},<br> number = {14},<br> pages = {195--200},<br> priority = {prio1},<br> readstatus = {read},<br> title = {Chatter Classification in Turning Using Machine Learning and Topological Data Analysis},<br> volume = {51},<br> year = {2018}<br>}<br><br>",
            "collapseLabel": "Khasawneh2018a",
            "date": 2018,
            "image": "img/Khasawneh2018a-ChatterPredict-0p05-normalized-WithLine_Small.png",
            "originalLink": "https://doi.org/10.1016/j.ifacol.2018.07.222",
            "title": "Chatter Classification in Turning Using Machine Learning and Topological Data Analysis",
            "venue": "14th IFAC Workshop on Time Delay Systems TDS 2018: Budapest, Hungary, 28\u201330 June 2018"
        },
        {
            "abstract": "This paper introduces a simple yet powerful approach based on topological data analysis for detecting true steps in a periodic, piecewise constant (PWC) signal. The signal is a two-state square wave with randomly varying in-between-pulse spacing, subject to spurious steps at the rising or falling edges which we call digital ringing. We use persistent homology to derive mathematical guarantees for the resulting change detection which enables accurate identification and counting of the true pulses. The approach is tested using both synthetic and experimental data obtained using an engine lathe instrumented with a laser tachometer. The described algorithm enables accurate and automatic calculations of the spindle speed without any choice of parameters. The results are compared with the frequency and sequency methods of the Fourier and Walsh\u2013Hadamard transforms, respectively. Both our approach and the Fourier analysis yield comparable results for pulses with regular spacing and digital ringing while the latter causes large errors using the Walsh\u2013Hadamard method. Further, the described approach significantly outperforms the frequency/sequency analyses when the spacing between the peaks is varied. We discuss generalizing the approach to higher dimensional PWC signals, although using this extension remains an interesting question for future research.",
            "altText": "A figure from the paper.",
            "authors": "Firas A. Khasawneh and Elizabeth Munch",
            "bibtex": "@article{Khasawneh2018b,<br> author = {Firas A. Khasawneh and Elizabeth Munch},<br> doi = {10.1098/rspa.2018.0027},<br> journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Science},<br> keywords = {journal, read, prio1},<br> month = {oct},<br> number = {2218},<br> pages = {20180027},<br> priority = {prio1},<br> publisher = {The Royal Society},<br> readstatus = {read},<br> title = {Topological data analysis for true step detection in periodic piecewise constant signals},<br> volume = {474},<br> year = {2018}<br>}<br><br>",
            "collapseLabel": "Khasawneh2018b",
            "date": 2018,
            "image": "img/Khasawneh2018b_ExampleSubsetsPulseTrain.jpg",
            "originalLink": "https://doi.org/10.1098/rspa.2018.0027",
            "title": "Topological data analysis for true step detection in periodic piecewise constant signals",
            "venue": "Proceedings of the Royal Society A: Mathematical, Physical and Engineering Science"
        },
        {
            "abstract": "The interleaving distance was originally defined in the field of Topological Data Analysis (TDA) by Chazal et al. as a metric on the class of persistence modules parametrized over the real line. Bubenik et al. subsequently extended the definition to categories of functors on a poset, the objects in these categories being regarded as `generalized persistence modules'. These metrics typically depend on the choice of a lax semigroup of endomorphisms of the poset. The purpose of the present paper is to develop a more general framework for the notion of interleaving distance using the theory of `actegories'. Specifically, we extend the notion of interleaving distance to arbitrary categories equipped with a flow, i.e. a lax monoidal action by the monoid $[0,\\infty)$. In this way, the class of objects in such a category acquires the structure of a Lawvere metric space. Functors that are colax $[0,\\infty)$-equivariant yield maps that are 1-Lipschitz. This leads to concise proofs of various known stability results from TDA, by considering appropriate colax $[0,\\infty)$-equivariant functors. Along the way, we show that several common metrics, including the Hausdorff distance and the $L^\\infty$-norm, can be realized as interleaving distances in this general perspective.",
            "altText": "A figure from the paper.",
            "authors": "Vin de Silva, Elizabeth Munch, and Anastasios Stefanou",
            "bibtex": "@article{deSilva2018,<br> author = {{de Silva}, Vin and Munch, Elizabeth and Stefanou, Anastasios},<br> journal = {Theory and Applications of Categories},<br> keywords = {Topological Data Analysis, Persistent Homology, Category Theory, Lawvere Metric Spaces, journal, prio2},<br> number = {21},<br> pages = {583-607},<br> priority = {prio2},<br> title = {Theory of interleavings on categories with a flow},<br> url = {http://www.tac.mta.ca/tac/volumes/33/21/33-21.pdf},<br> volume = {33},<br> year = {2018}<br>}<br><br>",
            "collapseLabel": "deSilva2018",
            "date": 2018,
            "image": "img/deSilva2018_Pentagon_Small.png",
            "originalLink": "http://www.tac.mta.ca/tac/volumes/33/21/33-21.pdf",
            "title": "Theory of interleavings on categories with a flow",
            "venue": "Theory and Applications of Categories"
        },
        {
            "abstract": "This chapter describes a new approach for studying the stability of stochastic delay equations by investigating their time series using topological data analysis (TDA). The approach is illustrated utilizing two stochastic delay equations. The first model equation is the stochastic version of Hayes equation--a scalar autonomous delay equation--where the noise is an additive term. The second model equation is the stochastic version of Mathieu\u2019s equation--a time-periodic delay equation. In the latter, noise is added via a multiplicative term in the time-periodic coefficient. The time series is generated using Euler\u2013Maruyama method and a corresponding point cloud is obtained using the Takens\u2019 embedding. The point cloud is then analyzed using a tool from TDA known as persistent homology. The results of this study show that the described approach can be used for analyzing datasets of delay dynamical systems that are described using constant as well as time-periodic coefficients. The presented approach can be used for signals generated from both\nnumerical simulation and experiments. It can be used as a tool to study the stability of stochastic delay equations for which there are currently a limited number of analysis tools.",
            "altText": "A figure from the paper.",
            "authors": "Firas A. Khasawneh and Elizabeth Munch",
            "bibtex": "@inbook{Khasawneh2017,<br> address = {Cham},<br> author = {Khasawneh, Firas A. and Munch, Elizabeth},<br> booktitle = {Time Delay Systems: Theory, Numerics, Applications, and Experiments},<br> doi = {10.1007/978-3-319-53426-8_7},<br> editor = {Insperger, Tam{\\'a}s and Ersal, Tulga and Orosz, G{\\'a}bor},<br> keywords = {book, read},<br> pages = {93--106},<br> publisher = {Springer International Publishing},<br> title = {Utilizing Topological Data Analysis for Studying Signals of Time-Delay Systems},<br> year = {2017}<br>}<br><br>",
            "collapseLabel": "Khasawneh2017",
            "date": 2017,
            "image": "img/Khasawneh2017-MaxPers-Mathieu-0p01_Small.jpg",
            "originalLink": "https://doi.org/10.1007/978-3-319-53426-8_7",
            "title": "Utilizing Topological Data Analysis for Studying Signals of Time-Delay Systems",
            "venue": "Time Delay Systems: Theory, Numerics, Applications, and Experiments"
        },
        {
            "abstract": "Topological data analysis (TDA) is a collection of powerful tools that can quantify shape and structure in data in order to answer questions from the data's domain. This is done by representing some aspect of the structure of the data in a simplified topological signature. In this article, we introduce two of the most commonly used topological signatures. First, the persistence diagram represents loops and holes in the space by considering connectivity of the data points for a continuum of values rather than a single fixed value. The second topological signature, the mapper graph, returns a 1-dimensional structure representing the shape of the data, and is particularly good for exploration and visualization of the data. While these techniques are based on very sophisticated mathematics, the current ubiquity of available software means that these tools are more accessible than ever to be applied to data by researchers in education and learning, as well as all domain scientists.",
            "altText": "A figure from the paper.",
            "authors": "Elizabeth Munch",
            "bibtex": "@article{Munch2017,<br> author = {Elizabeth Munch},<br> doi = {10.18608/jla.2017.42.6},<br> journal = {Journal of Learning Analytics},<br> keywords = {journal, read, prio2},<br> number = {2},<br> priority = {prio2},<br> readstatus = {read},<br> title = {A User's Guide to Topological Data Analysis},<br> volume = {4},<br> year = {2017}<br>}<br><br>",
            "collapseLabel": "Munch2017",
            "date": 2017,
            "image": "img/Munch2017_MapperEx.png",
            "originalLink": "https://doi.org/10.18608/jla.2017.42.6",
            "title": "A User's Guide to Topological Data Analysis",
            "venue": "Journal of Learning Analytics"
        },
        {
            "abstract": "This paper describes a new approach for ascertaining the stability of stochastic dynamical systems in their parameter space by examining their time series using topological data analysis (TDA). We illustrate the approach using a nonlinear delayed model that describes the tool oscillations due to self-excited vibrations in turning. Each time series is generated using the Euler-Maruyama method and a corresponding point cloud is obtained using the Takens embedding. The point cloud can then be analyzed using a tool from TDA known as persistent homology. The results of this study show that the described approach can be used for analyzing datasets of delay dynamical systems generated both from numerical simulation and experimental data. The contributions of this paper include presenting for the first time a topological approach for investigating the stability of a class of nonlinear stochastic delay equations, and introducing a new application of TDA to machining processes.",
            "altText": "A figure from the paper.",
            "authors": "Firas A. Khasawneh and Elizabeth Munch",
            "bibtex": "@article{Khasawneh2015,<br> author = {Firas A. Khasawneh and Elizabeth Munch},<br> doi = {10.1016/j.ymssp.2015.09.046},<br> issn = {0888-3270},<br> journal = {Mechanical Systems and Signal Processing},<br> keywords = {journal},<br> month = {mar},<br> pages = {527--541},<br> publisher = {Elsevier {BV}},<br> title = {Chatter detection in turning using persistent homology},<br> volume = {70-71},<br> year = {2016}<br>}<br><br>",
            "collapseLabel": "Khasawneh2015",
            "date": 2016,
            "image": "img/Khasawneh2015_MaxPersNoNoise_Small.jpg",
            "originalLink": "https://doi.org/10.1016/j.ymssp.2015.09.046",
            "title": "Chatter detection in turning using persistent homology",
            "venue": "Mechanical Systems and Signal Processing"
        },
        {
            "abstract": "The Reeb graph is a construction which originated in Morse theory to study a real-valued function defined on a topological space. More recently, it has been used in various applications to study noisy data which creates a desire to define a measure of similarity between these structures. Here, we exploit the fact that the category of Reeb graphs is equivalent to the category of a particular class of cosheaf. Using this equivalency, we can define an `interleaving' distance between Reeb graphs which is stable under the perturbation of a function. Along the way, we obtain a natural construction for smoothing a Reeb graph to reduce its topological complexity. The smoothed Reeb graph can be constructed in polynomial time.",
            "altText": "A figure from the paper.",
            "authors": "Vin de Silva, Elizabeth Munch, and Amit Patel",
            "bibtex": "@article{deSilva2016b,<br> author = {{de Silva}, Vin and Munch, Elizabeth and Patel, Amit},<br> doi = {10.1007/s00454-016-9763-9},<br> issn = {1432-0444},<br> journal = {Discrete \\& Computational Geometry},<br> keywords = {journal},<br> pages = {1--53},<br> title = {Categorified Reeb Graphs},<br> year = {2016}<br>}<br><br>",
            "collapseLabel": "deSilva2016b",
            "date": 2016,
            "image": "img/deSilva2016_cosheafCondition_Small.png",
            "originalLink": "https://doi.org/10.1007/s00454-016-9763-9",
            "title": "Categorified Reeb Graphs",
            "venue": "Discrete & Computational Geometry"
        },
        {
            "abstract": "The Reeb space, which generalizes the notion of a Reeb graph, is one of the few tools in topological data analysis and visualization suitable for the study of multivariate scientific datasets. First introduced by Edelsbrunner et al. (Edelsbrunner et al. 2008), it compresses the components of the level sets of a multivariate mapping and obtains a summary representation of their relationships. A related construction called the mapper (Singh et al. 2007), and a special case of mapper called the Joint Contour Net (Carr et al. 2014) have been shown to be effective in visual analytics. Mapper and JCN are intuitively regarded as discrete approximations of the Reeb space, however without formal proofs or approximation guarantees. An open question has been proposed by Dey et al. (Dey et al. 2015) as to whether the mapper converges to the Reeb space in the limit. \nIn this paper, we are interested in developing the theoretical understanding of the relationship between the Reeb space and its discrete approximations to support its use in practical data analysis. Using tools from category theory, we formally prove the convergence between the Reeb space and mapper in terms of an interleaving distance between their categorical representations. Given a sequence of refined discretizations, we prove that these approximations converge to the Reeb space in the interleaving distance; this also helps to quantify the approximation quality of the discretization at a fixed resolution.",
            "altText": "A figure from the paper.",
            "authors": "Elizabeth Munch and Bei Wang",
            "bibtex": "@inproceedings{Munch2016,<br> address = {Dagstuhl, Germany},<br> author = {Elizabeth Munch and Bei Wang},<br> booktitle = {32nd International Symposium on Computational Geometry (SoCG 2016)},<br> doi = {10.4230/LIPIcs.SoCG.2016.53},<br> editor = {S{\\'a}ndor Fekete and Anna Lubiw},<br> isbn = {978-3-95977-009-5},<br> issn = {1868-8969},<br> keywords = {conferenceTop},<br> pages = {53:1--53:16},<br> publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},<br> series = {Leibniz International Proceedings in Informatics (LIPIcs)},<br> title = {Convergence between Categorical Representations of {R}eeb Space and {M}apper},<br> urn = {urn:nbn:de:0030-drops-59454},<br> volume = {51},<br> year = {2016}<br>}<br><br>",
            "collapseLabel": "Munch2016",
            "date": 2016,
            "image": "img/Munch2016_Mapper-converge-Full_Small.png",
            "originalLink": "https://doi.org/10.4230/LIPIcs.SoCG.2016.53",
            "title": "Convergence between Categorical Representations of Reeb Space and Mapper",
            "venue": "32nd International Symposium on Computational Geometry (SoCG 2016)"
        },
        {
            "abstract": "This paper introduces a method to integrate target behavior into the multiple hypothesis tracker (MHT) likelihood ratio. In particular, a periodic track appraisal based on behavior is introduced. The track appraisal uses elementary topological data analysis coupled with basic machine-learning techniques, and it adjusts the traditional kinematic data association likelihood (i.e., track score) using an established formulation for feature-aided data association. The proposed method is tested and demonstrated on synthetic vehicular data representing an urban traffic scene generated by the Simulation of Urban Mobility package. The vehicles in the scene exhibit different driving behaviors. The proposed method distinguishes those behaviors and shows improved data association decisions relative to a conventional, kinematic MHT.",
            "altText": "A figure from the paper.",
            "authors": "Paul Bendich, Sang Peter Chin, Jesse Clark, Jonathan Desena, John Harer, Elizabeth Munch, Andrew Newman, David Porter, David Rouse, Nate Strawn, and Adam Watkins",
            "bibtex": "@article{Bendich2016,<br> author = {Paul Bendich and Sang Peter Chin and Jesse Clark and Jonathan Desena and John Harer and Elizabeth Munch and Andrew Newman and David Porter and David Rouse and Nate Strawn and Adam Watkins},<br> doi = {10.1109/taes.2016.160405},<br> journal = {{IEEE} Transactions on Aerospace and Electronic Systems},<br> keywords = {journal},<br> month = {dec},<br> number = {6},<br> pages = {2644--2661},<br> publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},<br> title = {Topological and statistical behavior classifiers for tracking applications},<br> volume = {52},<br> year = {2016}<br>}<br><br>",
            "collapseLabel": "Bendich2016",
            "date": 2016,
            "image": "img/Bendich2016.gif",
            "originalLink": "https://doi.org/10.1109/taes.2016.160405",
            "title": "Topological and statistical behavior classifiers for tracking applications",
            "venue": "IEEE Transactions on Aerospace and Electronic Systems"
        },
        {
            "abstract": "The Reeb graph is a construction that studies a topological space through the lens of a real valued function. It has been commonly used in applications, however its use on real data means that it is desirable and increasingly necessary to have methods for comparison of Reeb graphs. Recently, several metrics on the set of Reeb graphs have been proposed. In this paper, we focus on two: the functional distortion distance and the interleaving distance. The former is based on the Gromov-Hausdorff distance, while the latter utilizes the equivalence between Reeb graphs and a particular class of cosheaves. However, both are defined by constructing a near-isomorphism between the two graphs of study. In this paper, we show that the two metrics are strongly equivalent on the space of Reeb graphs. Our result also implies the bottleneck stability for persistence diagrams in terms of the Reeb graph interleaving distance.",
            "altText": "A figure from the paper.",
            "authors": "Ulrich Bauer, Elizabeth Munch, and Yusu Wang",
            "bibtex": "@inproceedings{Bauer2015b,<br> address = {Dagstuhl, Germany},<br> author = {Ulrich Bauer and Elizabeth Munch and Yusu Wang},<br> booktitle = {31st International Symposium on Computational Geometry (SoCG 2015)},<br> doi = {10.4230/LIPIcs.SOCG.2015.461},<br> editor = {Lars Arge and J{\\'a}nos Pach},<br> keywords = {conferenceTop},<br> pages = {461--475},<br> publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},<br> series = {Leibniz International Proceedings in Informatics (LIPIcs)},<br> title = {{Strong Equivalence of the Interleaving and Functional Distortion Metrics for Reeb Graphs}},<br> volume = {34},<br> year = {2015}<br>}<br><br>",
            "collapseLabel": "Bauer2015b",
            "date": 2015,
            "image": "img/Bauer2015b_SmoothingReebGraph-DeltaMap.png",
            "originalLink": "https://doi.org/10.4230/LIPIcs.SOCG.2015.461",
            "title": "Strong Equivalence of the Interleaving and Functional Distortion Metrics for Reeb Graphs",
            "venue": "31st International Symposium on Computational Geometry (SoCG 2015)"
        },
        {
            "abstract": "In order to use persistence diagrams as a true statistical tool,it would be very useful to have a good notion of mean and variance for a set of diagrams. In [23], Mileyko and his collaborators made the first study of the properties of the Fr\u00e9chet mean in $(D_p , W_p )$, the space of persistence diagrams equipped with the p-th Wasserstein metric. In particular, they showed that the Fr\u00e9chet mean of a finite set of diagrams always exists, but is not necessarily unique. The means of a continuously-varying\nset of diagrams do not themselves (necessarily) vary continuously, which presents obvious problems when trying to extend the Frechet mean definition to the realm of time-varying persistence diagrams, better known as vineyards.\n\nWe fix this problem by altering the original definition of Frechet mean so that it now becomes a probability measure on the set of persistence diagrams; in a nutshell, the mean of a set of diagrams will be a weighted sum of atomic measures, where each atom is itself a persistence diagram determined using a perturbation of the input diagrams. This definition gives for each N a map $(D _p )^N \\rightarrow P(D_ p )$. We show that this map is Hoelder continuous on finite diagrams and thus can be used to build a useful statistic on vineyards.",
            "altText": "A figure from the paper.",
            "authors": "Elizabeth Munch, Katharine Turner, Paul Bendich, Sayan Mukherjee, Jonathan Mattingly, and John Harer",
            "bibtex": "@article{Munch2015,<br> author = {Munch, Elizabeth and Turner, Katharine and Bendich, Paul and Mukherjee, Sayan and Mattingly, Jonathan and Harer, John},<br> doi = {10.1214/15-EJS1030},<br> fjournal = {Electronic Journal of Statistics},<br> journal = {Electron. J. Statist.},<br> keywords = {journal},<br> pages = {1173--1204},<br> publisher = {The Institute of Mathematical Statistics and the Bernoulli Society},<br> title = {Probabilistic Fr\\'echet means for time varying persistence diagrams},<br> volume = {9},<br> year = {2015}<br>}<br><br>",
            "collapseLabel": "Munch2015",
            "date": 2015,
            "image": "img/Munch2015_PersistenceDiagram-GroupingDraw.png",
            "originalLink": "https://doi.org/10.1214/15-EJS1030",
            "title": "Probabilistic Frechet means for time varying persistence diagrams",
            "venue": "Electron. J. Statist."
        },
        {
            "abstract": "This paper introduces a method to integrate target behavior into the multiple hypothesis tracker (MHT) likelihood ratio. In particular, a periodic track appraisal based on behavior is introduced that uses elementary topological data analysis coupled with basic machine learning techniques. The track appraisal adjusts the traditional kinematic data association likelihood (i.e., track score) using an established formulation for classification-aided data association. The proposed method is tested and demonstrated on synthetic vehicular data representing an urban traffic scene generated by the Simulation of Urban Mobility package. The vehicles in the scene exhibit different driving behaviors. The proposed method distinguishes those behaviors and shows improved data association decisions relative to a conventional, kinematic MHT.",
            "altText": "A figure from the paper.",
            "authors": "David Rouse, Adam Watkins, David Porter, John Harer, Paul Bendich, Nate Strawn, Elizabeth Munch, Jonathan DeSena, Jesse Clarke, Jeffrey Gilbert, Peter Chin, and Andrew Newman",
            "bibtex": "@inproceedings{Rouse2015,<br> author = {Rouse, David and Watkins, Adam and Porter, David and Harer, John and Bendich, Paul and Strawn, Nate and Munch, Elizabeth and DeSena, Jonathan and Clarke, Jesse and Gilbert, Jeffrey and Chin, Peter and Newman, Andrew},<br> booktitle = {Proc. SPIE},<br> doi = {10.1117/12.2179555},<br> keywords = {conference},<br> pages = {94740L-94740L-12},<br> title = {Feature-aided multiple hypothesis tracking using topological and statistical behavior classifiers},<br> volume = {9474},<br> year = {2015}<br>}<br><br>",
            "collapseLabel": "Rouse2015",
            "date": 2015,
            "image": "img/Rouse2015_Small.jpg",
            "originalLink": "https://doi.org/10.1117/12.2179555",
            "title": "Feature-aided multiple hypothesis tracking using topological and statistical behavior classifiers",
            "venue": "Proc. SPIE"
        },
        {
            "abstract": "This paper explores the possibility of using techniques from topological data analysis for studying datasets generated from dynamical systems described by stochastic delay equations. The dataset is generated using Euler-Maryuama simulation for two first order systems with stochastic parameters drawn from a normal distribution. The first system contains additive noise whereas the second one contains parametric or multiplicative noise. Using Taken's embedding, the dataset is converted into a point cloud in a high-dimensional space. Persistent homology is then employed to analyze the structure of the point cloud in order to study equilibria and periodic solutions of the underlying system. Our results show that the persistent homology successfully differentiates between different types of equilibria. Therefore, we believe this approach will prove useful for automatic data analysis of vibration measurements. For example, our approach can be used in machining processes for chatter detection and prevention.",
            "altText": "A figure from the paper.",
            "authors": "Firas A. Khasawneh and Elizabeth Munch",
            "bibtex": "@inproceedings{Khasawneh2014,<br> author = {Firas A. Khasawneh and Elizabeth Munch},<br> booktitle = {Proceedings of the ASME 2014 International Design Engineering Technical Conferences \\& Computers and Information in Engineering Conference, August 17-20, 2014, Buffalo, NY, USA},<br> doi = {10.1115/DETC2014-35655},<br> keywords = {conference},<br> title = {Exploring equilibria in stochastic delay differential equations using persistent homology},<br> year = {2014}<br>}<br><br>",
            "collapseLabel": "Khasawneh2014",
            "date": 2014,
            "image": "img/Khasawneh2014_OverlaidPersistence-Delta-0p10.png",
            "originalLink": "https://doi.org/10.1115/DETC2014-35655",
            "title": "Exploring equilibria in stochastic delay differential equations using persistent homology",
            "venue": "Proceedings of the ASME 2014 International Design Engineering Technical Conferences & Computers and Information in Engineering Conference, August 17-20, 2014, Buffalo, NY, USA"
        },
        {
            "abstract": "This paper describes a new approach for ascertaining the stability of autonomous stochastic delay equations in their parameter space by examining their time series using topological data analysis. We use a nonlinear model that describes the tool oscillations due to self-excited vibrations in turning. The time series is generated using Euler-Maruyama method and then is turned into a point cloud in a high dimensional Euclidean space using the delay embedding. The point cloud can then be analyzed using persistent homology. Specifically, in the deterministic case, the system has a stable fixed point while the loss of stability is associated with Hopf bifurcation whereby a limit cycle branches from the fixed point. Since periodicity in the signal translates into circularity in the point cloud, the persistence diagram associated to the periodic time series will have a high persistence point. This can be used to determine a threshold criteria that can automatically classify the system behavior based on its time series. The results of this study show that the described approach can be used for analyzing datasets of delay dynamical systems generated both from numerical simulation and experimental data.",
            "altText": "A figure from the paper.",
            "authors": "Firas A. Khasawneh and Elizabeth Munch",
            "bibtex": "@inproceedings{Khasawneh2014a,<br> author = {Firas A. Khasawneh and Elizabeth Munch},<br> booktitle = {Proceedings of the ASME 2014 International Mechanical Engineering Congress \\& Exposition, Montreal, Canada},<br> doi = {10.1115/IMECE2014-40221},<br> keywords = {conference},<br> title = {Stability Determiniation in Turning using Persistent Homology and Time Series Analysis},<br> year = {2014}<br>}<br><br>",
            "collapseLabel": "Khasawneh2014a",
            "date": 2014,
            "image": "img/Khasawneh2014a_Boat-NoNoise-pcolor_Small.png",
            "originalLink": "https://doi.org/10.1115/IMECE2014-40221",
            "title": "Stability Determiniation in Turning using Persistent Homology and Time Series Analysis",
            "venue": "Proceedings of the ASME 2014 International Mechanical Engineering Congress & Exposition, Montreal, Canada"
        },
        {
            "abstract": "In this paper we consider the question of sensor network coverage for a two-dimensional domain. We seek to compute the probability that a set of sensors fails to cover given only non-metric, local (who is talking to whom) information and a probability distribution of failure of each node. This builds on the work of de Silva and Ghrist who analyzed this problem in the deterministic situation. We first show that it is part of a slightly larger class of problems which is #P-hard, and thus fast algorithms likely do not exist unless P $=$ NP. The question of whether the specific problem is, in fact, #P-hard remains open. We then give a deterministic algorithm which is feasible in the case of a small set of sensors, and give a dynamic algorithm for an arbitrary set of sensors failing over time which utilizes a new criterion for coverage to give an early warning of potential failure. These algorithms build on the theory of topological persistence.",
            "altText": "A figure from the paper.",
            "authors": "Elizabeth Munch, Michael Shapiro, and John Harer",
            "bibtex": "@article{Munch2012,<br> author = {Munch, Elizabeth and Shapiro, Michael and Harer, John},<br> doi = {10.1177/0278364912451671},<br> journal = {The International Journal of Robotics Research},<br> keywords = {journal},<br> number = {9},<br> pages = {1044-1056},<br> title = {Failure filtrations for fenced sensor networks},<br> volume = {31},<br> year = {2012}<br>}<br><br>",
            "collapseLabel": "Munch2012",
            "date": 2012,
            "image": "img/Munch2012_Domain09.png",
            "originalLink": "https://doi.org/10.1177/0278364912451671",
            "title": "Failure filtrations for fenced sensor networks",
            "venue": "The International Journal of Robotics Research"
        }
    ]
}
